[DEFAULT]
nodes = node1
id = f8fd968f-3dfd-4a54-a8c8-f5a52bbeb0c1

[app#limit_nofile]
type = forking
stop = ulimit -n
check = false
limit_nofile = 128

[app#limit_stack]
type = forking
stop = ulimit -s
check = false
limit_stack = 101000

[app#limit_memlock]
type = forking
stop = ulimit -l
check = false
limit_memlock = 102000

[app#limit_vmem]
type = forking
stop = ulimit -v
check = false
limit_vmem = 103000

[app#limit_cpu]
type = forking
stop = ulimit -t
check = false
limit_cpu = 1h2s

[app#limit_core]
type = forking
stop = ulimit -c
check = false
limit_core = 51200

[app#limit_data]
type = forking
stop = ulimit -d
check = false
limit_data = 104000

[app#limit_fsize]
type = forking
stop = ulimit -f
check = false
limit_fsize = 1024

[app#limit_2_items]
type = forking
stop = ulimit -n && ulimit -d
check = false
limit_nofile = 129
limit_data = 108000
