he cluster shares heartbeat generations and the corresponding secrets used to
encrypt and decrypt heartbeat payloads using AES-256 encryption.

Two values are allowed during heartbeat secret rotation: current and next, each in the following format:
    <generation_number>:<encryption_key>
Where:
  generation_number is a 64-bit unsigned integer.
  encryption_key is a 32-byte random value (represented as a 64-character hex string).

During heartbeat secret rotation:
    The current value is replaced by the next value.
    The next value is then removed (i.e., it becomes the new current, and no next is present until a new one is issued).
    Example:
        Before heartbeat secret rotation: 18:1faed2751eb84fa0a57a59d63adf520b 19:3479c1a925734ceb8595cc38290494a4
        After heartbeat secret rotation: 19:3479c1a925734ceb8595cc38290494a4

The initial heartbeat secret is auto-generated during installation.
