The cluster name is used,

* as the zone name in the cluster dns records
* in the {fqdn} configuration reference
* in the AES secret encryption metadata

The cluster name should be unique site-wide and be set right before starting
to add `sec` keys. Missing cluster name will be automatically created with
random value during daemon startup.

It is always lowercased, so better to set it to a lowercase value to avoid
confusion.

The cluster name is provided to joining nodes, so they can replace their own.
